<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Locyan/source/repos/Project2/Content/MAIN.ogg</SourceFile>
  <SourceTime>2024-02-15T17:19:23.50317+08:00</SourceTime>
  <DestFile>C:/Users/Locyan/source/repos/Project2/Content/DesktopGL/MAIN.xnb</DestFile>
  <DestTime>2024-07-06T11:50:53.0963566+08:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Locyan/source/repos/Project2/Content/DesktopGL/MAIN.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>