<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Locyan/source/repos/Project2/Content/untitled.wav</SourceFile>
  <SourceTime>2024-05-19T17:08:17.4407736+08:00</SourceTime>
  <DestFile>C:/Users/Locyan/source/repos/Project2/Content/DesktopGL/untitled.xnb</DestFile>
  <DestTime>2024-07-06T11:50:53.1944458+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>